public class InsertSort {
    //Сортировка вставками.
    //Условно первый элемент массива считается отсортированным, поэтому отсчет идет со второго элемента
    //Запоминаем элемент
    //Далее сравниваем текущий элемент с предыдущими, если текущий меньше, то производится перестановка
    public void insertionSort(int[] sortArr) {
        int j = 0;
        for (int i = 1; i < sortArr.length; i++) {
            int number = sortArr[i]; //записываем элемент для сравнения
            //сравнение записанного числа с предыдущими
            for (j = i; j > 0 && number < sortArr[j - 1]; j--) { //вложенный цикл с условием, что элемент меньше предыдущего
                sortArr[j] = sortArr[j - 1]; //тогда идет перестановка местами
            }
            sortArr[j] = number; //ставим элемент, который запомнили, перед всеми остальными
        }
    }
}
